<!DOCTYPE html>
<head>
<title>
pubg tournment
</title>
<style>
body{
	background-image:url("IMG-20200424-WA0011.jpg");
	background-size:cover;
	background-repeat: no-repeat;
	background-attachment:fixed;
	font-weight:100px;
	text-align:center;
	text-shadow: -1px 1px 0 #000, 
                          1px 1px 0 #000, 
                         1px -1px 0 #000; 
                        -1px -1px 0 #000; 
	}
.b{ 
width:600px;
height:225px;
color:yellow;
margin-left:500px;
padding-left:px;
border-radius:20px;
font-weight:bolder;
font-family: courier;
font-size:20px;
}
.b1{ 
width:400px;
height:100px;
color:yellow;
margin-left:525px;
font-weight:bolder;
font-family: courier;
font-size:20px;
}
.a1{
color:yellow;
font-size:50px;
text-align:center;
}
.a2 { 
            color: black; 
            font-size: 25px; 
            text-shadow: -1px 1px 0 #ffffff, 
                          1px 1px 0 #ffffff, 
                         1px -1px 0 #ffffff; 
                        -1px -1px 0 #ffffff; 
        } 
.a3 { 
            color: blue; 
            font-size: 25px; 
            
        } 
.a4 { 
            color: red; 
            font-size: 50px; 
        } 		

.c{
color:white;
font-size:25px;
text-align:center;
text-shadow: -1px 1px 0 #ffffff, 
                          1px 1px 0 #ff3300, 
                         1px -1px 0 #ff3300; 
                        -1px -1px 0 #ff3300; 
}
.d{
color:red;
font-size:20px;
text-align:center;
}
.d1{
color:white;
font-size:30px;
text-align:center;
text-shadow: -1px 1px 0 #ffffff, 
                          1px 1px 0 #ff3300, 
                         1px -1px 0 #ff3300; 
                        -1px -1px 0 #ff3300; 
}
</style>
</head>
<body>
<div class="a1">
<address>GRINOOR</address>
</div>
<div class="a2">
PRESENTS
</div>
<div class="a3">
<address>PUBG MOBILE</address
</div>
<div class="a4">
SQUAD/DUO TOURNAMENT
</div>
<div class="b1">
<table>
<tr><td style="font-size:40px;">25 APRIL 2020</td></tr>
<tr><td>TONIGHT 8:00 PM SATURDAY</td></tr>
<tr><td>DUO.CLASSIC.TPP ERANGLE</td></tr>
</table>
</div>
<div class="b">
<table>
<tr><td>ENTRY FEE RS.100/- PER PLAYER</td></tr>
<tr><td style="font-size:50px;color:rgb(255,255,204);">INSTANT PRIZE<td></tr>
</table>
<table>
<tr> 
<td>1ST PRIZE-RS.800</td>
<td>6TH PRIZE-RS.800</td></tr>
<tr> 
<td>2ND PRIZE-RS.800</td>
<td>7TH PRIZE-RS.800</td></tr>
<tr> 
<td>3RD PRIZE-RS.800</td>
<td>8TH PRIZE-RS.800</td></tr>
<tr> 
<td>4TH PRIZE-RS.800</td>
<td>9TH PRIZE-RS.800</td></tr>
<tr> 
<td>5TH PRIZE-RS.800</td>
<td>10TH PRIZE-RS.800</td></tr>
</table></div>
<div class="c">
IF BOTH PLAYERS REACH<br>
TOP 10 THEY WILL GET RS.1600/-
</div>
<div class="d">
PAYMENT ON -GOOGLE PAY AND PHONE PAY AVALIABLE<br>
MOBILE NUMBER-9390907677
</div>
<div class="d1">
DM FOR REGISTRATION AND FEEL<br>
100% FREE FOR ANOTHER QUERY
</div>
</body>